# fatback configuration file
#
# The master.conf sets the defaults for all of these but they can all be 
# over ridden in the configuration file specific to a backup set allowing
# each of your backup sets to run differently

# BACKUP_DIR
#
# This is the location where all of the backup files
# are stored.  This needs to be large enough to hold
# all of the data you want backed up.
# The file names are of the format:
#	host_dir_full.tar.gz (for full backups)
#	host_dir_inc_YYYYMMDD.tar.gz (for incremental diffs)
BACKUP_DIR=/backup/fatback/

# WORK_DIR
#
# This is the temporary location where the copies of data
# are actually made.  This only needs to be as large as the
# largest single filesystem you are backing up (including any
# files deleted between the current backup and the last backup)
WORK_DIR=/backup/fatback/working

# DEBUGLEVEL
#
# Controls the level of messages written to the logging facility.
# See LOGFILE and LOGGER options for where this information is
# actually logged.  Log levels are:
#	0 = Silent, no logging
#	1 = Minimal messages
#	2 = Normal logging
#	3 = More verbose logging
#	4 = Debug level, extensive logging
DEBUGLEVEL=4

# LOGFILE
#
# The file where logging messages are written.  If set to "syslog"
# this will call the logger program to write messages via syslogd.  If
# you do specify "syslog", then LOGGER must specify the path to the
# logger program.
LOGFILE="syslog"
LOGGER="/usr/bin/logger"

# RSYNC_SHELL
#
# The shell to call for rsync process.  This is the used to fill in the
# "-e" option for rsync.  This should include any options you want to
# call with the shell.
# For instance, if you're using ssh, you may want to specify a different
# cypher for a faster transfer.
RSYNC_SHELL="/usr/bin/ssh -c blowfish"

# RSYNC_USER
#
# The user account on the remote side.  You need to have the approporate
# authentication setup to allow this user account access to the
# files for backup.  You should be cognizant of any security issues 
# presented by your choice of user account (you've been warned!)
RSYNC_USER="root"

# RSYNC_PATH_L
#
# This is the path to the local copy of rsync.  This is the command
# called to run the backup process.
RSYNC_PATH_L="/usr/bin/rsync"

# RSYNC_PATH_R
#
# This is the path to the remote copy of rsync.  This is the command
# called to run the backup process.  Sometimes (often), rsync may not
# be in the path provided when the connection is made.  This allows
# you to specify exactly where rsync is.
RSYNC_PATH_R="/usr/bin/rsync"

# BWLIMIT
#
# Set bandwidth limits via rsync.  This could be useful for WAN links
# or other already congested links.  By setting this, your backup will
# probably take longer than necessary, but will save bandwidth.
BWLIMIT="0"

# WOL
#
# The path to the wol command (wake on lan) to send Wake On LAN magic
# packets
WOL=/usr/bin/wol

